# ScreenRecord

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/a83661/screenrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a83661/screenrecorder/: MainActivity.kt
app/src/main/java/com/example/a83661/screenrecorder/base/: BaseActivity.kt  Constants.kt
app/src/main/java/com/example/a83661/screenrecorder/bean/: Video.kt
app/src/main/java/com/example/a83661/screenrecorder/learn/: Test.kt
app/src/main/java/com/example/a83661/screenrecorder/service/: RecordService.kt
app/src/main/java/com/example/a83661/screenrecorder/ui/: IndexActivity.kt  MainActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/example/a83661/screenrecorder/ui/adapter/: LocalGifAdapter.kt  LocalVideoAdapter.kt
app/src/main/java/com/example/a83661/screenrecorder/ui/fragment/: GifFragment.kt  LocalFragment.kt  RecordFragment.kt
app/src/main/java/com/example/a83661/screenrecorder/util/: FileUT.kt  StringUT.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_video_play.xml  fragment_local_gif.xml  fragment_local_video.xml  fragment_record.xml  item_local_gif.xml  item_local_video.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/a83661/screenrecorder/: ExampleUnitTest.kt  Test2.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
