<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="屏幕录制"
        app:centerTextColor="#ffffff"
        app:centerTextSize="16sp"
        app:statusBarColor="#E31D1A"
        app:titleBarColor="#E31D1A"
        titlebar:centerType="textView" />

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/mTabCom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:xTabDividerWidthWidthText="true"
        app:xTabIndicatorColor="@color/colorPrimary"
        app:xTabSelectedTextColor="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPagerCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>